name=SmartfarmSPU
version=1.1.1
author=SEMA
maintainer=sema <sema.pa@spu.ac.th>
sentence=Arduino library for the sripatum SmartFarm
paragraph=Arduino library for the srupatum SmartFarm
category=Device Control
url=https://github.com/semaspu/SmartfarmSPU
architectures=*
depends=Sripatum
